BASE_TOPIC=players/list
MERCURE_HOSTNAME=example.com
MERCURE_PORT=443
MERCURE_PATH='/.well-known/mercure'
MERCURE_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InN1YnNjcmliZSI6WyJmb28iLCJiYXIiXSwicHVibGlzaCI6WyJmb28iXX19.afLx2f2ut3YgNVFStCx95Zm_UND1mZJ69OenXaDuZL8
